<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Sinx for Association - Gestionale per Associazioni no-profit
    Copyright (C) 2011 by Sergio Capretta

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<meta name="GENERATOR" content="TtH 3.67">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>


<title> GNU GENERAL PUBLIC LICENSE</title>
 
<h1 align="center">GNU GENERAL PUBLIC LICENSE </h1>

<h3 align="center">Versione 3, 29 Giugno 2007 </h3>

<div class="p"><!----></div>



<div class="p"><!----></div>
<i>Questa &#232; una traduzione non ufficiale in italiano della GNU General
Public License. Questa traduzione non &#232; stata pubblicata dalla Free
Software Foundation, e non stabilisce i termini legali di distribuzione
del software che usa la GNU GPL - Soltanto la versione originale in
inglese della GNU GPL fa ci&#242;. Ciononostante, speriamo che questa
traduzione possa aiutare gli utenti di lingua italiana a comprendere un
po' meglio la GNU GPL. </i>

<div class="p"><!----></div>

<br /><i>This is an unofficial translation of the GNU General Public License into
Italian. It was not published by the Free Software Foundation, and does
not legally state the distribution terms for software that uses the GNU
GPL - only the original English text of the GNU GPL does that. However, we
hope that this translation will help italian speakers understand the
GNU GPL better.</i>

<div class="p"><!----></div>

<center>Copyright &#169;&nbsp;2007 Free Software Foundation, Inc. http://fsf.org/

<div class="p"><!----></div>
<br /><br /><small>A chiunque &#232; permesso copiare e ridistribuire copie esatte di questo
documento di licenza, ma non &#232; in alcun modo consentito apportarvi
modifiche.

<div class="p"><!----></div>
</center>
<h2> Preambolo</h2>

La GNU General Public License &#232; una licenza libera e basata su copyleft
per software e altri tipi di opere.

<div class="p"><!----></div>
Le licenze della maggior parte del software e di altre opere materiali
sono pensate per togliere la libert&#224; di condividere e modificare
tali opere. Al contrario, la GNU General Public License ha l'obiettivo
di garantire la libert&#224; di condividere e modificare tutte le versioni
di un programma e di fare in modo che esso rimanga software libero per
tutti gli utenti. Noi, Free Software Foundation, usiamo la GNU General
Public License per la maggior parte del nostro software; essa viene
applicata anche a qualunque altro software rilasciato dall'autore sotto
questa licenza. Chiunque pu&#242; utilizzare questa licenza per i suoi
programmi. 

<div class="p"><!----></div>
Quando parliamo di software libero (free software), ci riferiamo al
concetto di libert&#224;, non al prezzo. Le nostre General Public License
sono progettate per garantire che chiunque abbia la libert&#224; di
distribuire copie di software libero (anche dietro pagamento di un
prezzo, se lo desidera), che chiunque riceva o possa ricevere il codice
sorgente se lo vuole, che chiunque possa apportare modifiche al software
o utilizzarne delle porzioni in altri software liberi, e che chiunque
sappia che ha il diritto di fare tutte queste cose col software libero.

<div class="p"><!----></div>

Per proteggere i vostri diritti, abbiamo la necessit&#224; di impedire che
altri vi neghino questi diritti o vi obblighino a rinunciarvi. Pertanto,
chiunque distribuisce o modifica software rilasciato con questa licenza
assume dei precisi doveri: il dovere di rispettare la libert&#224; degli
altri.

<div class="p"><!----></div>
Per esempio, chi distribuisce copie di un programma rilasciato sotto
questa licenza, sia gratis che dietro pagamento di un prezzo, e'
obbligato a riconoscere a chi riceve il software esattamente gli stessi
diritti che ha ricevuto. Deve garantire che chi riceva il software abbia
o possa avere accesso al codice sorgente. E deve chiaramente far
conoscere ai destinatari del software queste condizioni, cos&#236; che essi
conoscano quali sono i loro diritti. 

<div class="p"><!----></div>
Gli sviluppatori che usano la GNU GPL proteggono i vostri diritti in due
modi: (1) Rivendicando il copyright sul software, e (2) offrendovi
questa licenza che vi garantisce il diritto legale di copiarlo e/o di
modificarlo.

<div class="p"><!----></div>
Al fine di proteggere gli sviluppatori e gli autori, la GPL spiega
chiaramente che non c'&#232; nessuna garanzia per questo software
libero. Nell'interesse degli utenti e degli autori, la GPL impone che le
versioni modificate del software vengano esplicitamente marcate come
"modificate", in maniera tale che eventuali problemi non vengano
erroneamente attribuiti agli autori delle versioni precedenti.

<div class="p"><!----></div>
Alcuni dispositivi sono progettati per negare agli utenti
l'installazione o l'esecuzione di versioni modificate del software che
gira sugli stessi, anche se il costruttore si riserva la possibilit&#224;

di farlo. Ci&#242; &#232; fondamentalmente incompatibile con l'obiettivo di
garantire la libert&#224; degli utenti di modificare il software. Una
ripetizione sistematica di tali abusi avviene nel campo dei dispositivi
per usi individuali, e ci&#242; rende questi abusi ancora pi&#249;
inaccettabili. Pertanto, abbiamo realizzato questa versione della GPL al
fine di proibire queste pratiche. Se problemi simili dovessero sorgere
in altri ambiti, saremo pronti ad estendere queste misure a questi nuovi
ambiti in versioni future della GPL, nella maniera che si render&#224;
necessaria per difendere la libert&#224; degli utenti.

<div class="p"><!----></div>
In conclusione, tutti i programmi sono costantemente minacciati dai
brevetti sul software. Gli Stati non dovrebbero permettere ai brevetti
sul software di limitare lo sviluppo e l'utilizzo di software per
computer, ma nei Paesi in cui ci&#242; avviene noi vogliamo evitare in
particolare il pericolo che i brevetti sul software applicati ad un
programma libero possano renderlo, a tutti gli effetti,
proprietario. Per impedire ci&#242;, la GPL assicura che non &#232; possibile
utilizzare i brevetti sul software per rendere un programma non libero.


<div class="p"><!----></div>
I termini e le condizioni esatte per la copia, la distribuzione e la
modifica del software sono riportate di seguito.

<div class="p"><!----></div>

<center>			 <font size="+2"> Termini e Condizioni</font>
</center>

<div class="p"><!----></div>

<ol type="1" start=0>	
<li> Definizioni

<div class="p"><!----></div>
"Questa Licenza" si riferisce alla versione 3 della GNU General Public License.


<div class="p"><!----></div>
"Copyright" indica anche leggi simili al copyright che riguardano
altri tipi di opere, come le maschere per la produzione di
semiconduttori. 

<div class="p"><!----></div>
"Il Programma" indica qualunque opera che sia soggetta a copyright e
che sia rilasciata sotto questa Licenza. I detentori della licenza sono
indicati come "tu" o "voi". Licenziatari e destinatari possono
essere individui o organizzazioni.

<div class="p"><!----></div>
"Modificare" un'opera significa copiare o adattare tutta o parte
dell'opera in una maniera che richieda un permesso di copyright, e non
indica la semplice azione di fare una esatta copia dell'opera. L'opera
risultante viene chiamata "versione modificata" dell'opera precedente,
oppure viene detta opera "basata sulla" opera precedente.

<div class="p"><!----></div>
Un' "opera coperta da questa licenza" indica il Programma originale
non modificato oppure un'opera basata sul Programma. 

<div class="p"><!----></div>
"Propagare" un'opera significa fare qualunque cosa con essa che, in
mancanza di un esplicito permesso, ti renda direttamente o
indirettamente perseguibile per violazione secondo le vigenti normative
sul copyright, ad eccezione della semplice esecuzione del Programma su
un computer o della modifica di una copia privata. La Propagazione
include la copia, la distribuzione (con o senza modifiche), la messa a
disposizione al pubblico e, in alcuni stati, altre attivit&#224; simili e
connesse.

<div class="p"><!----></div>
"Distribuire" un'opera indica qualunque forma di propagazione che
permetta a terze parti di effettuare o ricevere delle copie. La mera
interazione con un utente attraverso una rete di computer, senza che ci
sia alcun trasferimento di una copia, non &#232; considerata
"Distribuzione".

<div class="p"><!----></div>

Una interfaccia utente interattiva fornisce delle "Adeguate
Informazioni Legali" soltanto nel caso in cui include una apposita
funzionalit&#224;, resa adeguatamente visibile, che (1) visualizzi
un'adeguata informazione di copyright, e (2) informi l'utente che non
c'&#232; alcuna garanzia sull'opera (eccetto nel caso in cui delle garanzie
sono espressamente fornite), dica che il licenziatario pu&#242; distribuire
l'opera utilizzando questa Licenza, indichi come &#232; possibile prendere
visione di una copia di questa Licenza. Se l'interfaccia presenta una
lista di comandi o di opzioni, come ad esempio un men&#249;, una delle
opzioni fornite nella lista deve rispettare questa condizione.
<div class="p"><!----></div>
</li>

<li> Codice Sorgente.

<div class="p"><!----></div>
Il "codice sorgente" di un'opera indica la forma pi&#249; indicata
dell'opera per effettuare modifiche su di essa. Il "codice oggetto"
indica qualunque forma dell'opera che non sia codice sorgente. 


<div class="p"><!----></div>
Una "Interfaccia Standard" &#232; una interfaccia che risponde ad uno
standard ufficiale definito da un ente di standardizzazione riconosciuto
o, nel caso di interfacce specifiche per un particolare linguaggio di
programmazione, una interfaccia che &#232; largamente utilizzata dagli
sviluppatori per sviluppare in tale linguaggio. 

<div class="p"><!----></div>
Le "Librerie di Sistema" di un eseguibile includono qualsiasi cosa,
eccetto l'opera nel suo insieme, che (a) sia inclusa nella normale forma
di pacchettizzazione di un "Componente Principale", ma che non &#232;
parte di quel Componente Principale, e (b) che serva solo a consentire
l'uso dell'opera con quel Componente Principale, o per implementare una
Interfaccia Standard per la quale esista una implementazione disponibile
al pubblico in forma sorgente. Un "Componente Principale", in questo
contesto, &#232; un componente essenziale (kernel, gestore di finestre
eccetera) dello specifico sistema operativo (ammesso che ce ne sia uno)
sul quale l'eseguibile esegue, o un compilatore utilizzato per produrre
il programma, o un interprete di codice oggetto utilizzato per eseguire
il programma.

<div class="p"><!----></div>
Il "Sorgente Corrispondente" per un'opera in forma di codice oggetto
&#232; il codice sorgente necessario per generare, installare e (per un
programma eseguibile) eseguire il codice oggetto e per modificare
l'opera, inclusi gli script per controllare le suddette attivit&#224; di
generazione, installazione ed esecuzione. Non sono incluse le Librerie
di Sistema usate dal programma, o gli strumenti di utilit&#224; generica o i
programmi liberamente accessibili che sono utilizzati, senza modifiche,
per portare a termine le suddette attivit&#224; ma che non fanno parte
dell'opera. Per esempio, il sorgente corrispondente include i file con
le definizioni delle interfacce associati ai file sorgente dell'opera, e
il codice sorgente delle librerie condivise e sottoprogrammi collegati
dinamicamente specificatamente necessari per il programma, ad esempio a
causa di stretta comunicazione dati o di controllo di flusso tra questi
sottoprogrammi e altre parti del programma.


<div class="p"><!----></div>
Il Sorgente Corrispondente non include qualunque cosa che l'utente possa
rigenerare automaticamente da altre parti del Sorgente Corrispondente
stesso.

<div class="p"><!----></div>
Il Sorgente Corrispondente di un'opera in forma di codice sorgente &#232;
l'opera stessa.
<div class="p"><!----></div>
</li>

<li> Principali Diritti 

<div class="p"><!----></div>
Tutti i diritti garantiti da questa Licenza sono garantiti per la durata
del copyright sul Programma, e sono irrevocabili ammesso che le suddette
condizioni siano rispettate. Questa Licenza afferma esplicitamente il
tuo permesso illimitato di eseguire il Programma non modificato. Il
risultato dell'esecuzione di un programma coperto da questa Licenza &#232;
a sua volta coperto da questa Licenza solo se il risultato stesso, a
causa del suo contenuto, &#232; un'opera coperta da questa Licenza. Questa
Licenza riconosce il tuo diritto all'uso legittimo o altri diritti
equivalenti, come stabilito dalla legislazione sul copyright. 


<div class="p"><!----></div>
Puoi creare, eseguire e propagare programmi coperti da questa Licenza
che tu non distribuisci, senza alcuna condizione fino a quando la tua
Licenza rimane valida. Puoi distribuire opere coperte da questa Licenza
ad altri al solo scopo di ottenere che essi facciano delle modifiche al
programma esclusivamente per te, o che ti forniscano dei servizi per
l'esecuzione di queste opere, ammesso che tu rispetti i termini di
questa Licenza nel distribuire tutto il materiale per il quale non
detieni il copyright. Coloro i quali creano o eseguono per conto tuo un
programma coperto da questa Licenza lo fanno esclusivamente in tua vece,
sotto la tua direzione e il tuo controllo, in maniera tale che sia
proibito a costoro effettuare copie di materiale di cui detieni il
copyright al di fuori della relazione che intrattengono nei tuoi
confronti.

<div class="p"><!----></div>
Distribuire opere coperte da licenza in qualunque altra circostanza &#232;
consentito soltanto alle condizioni espresse in seguito. Non &#232;
consentito sottolicenziare le opere: la sezione 10 lo rende non
necessario.
<div class="p"><!----></div>
</li>

<li> Protezione dei diritti legali degli utenti dalle leggi
	anti-elusione.

<div class="p"><!----></div>
Nessun programma protetto da questa Licenza pu&#242; essere considerato
parte di una misura tecnologica di restrizione che sottosta ad alcuna
delle leggi che soddisfano l'articolo 11 del "WIPO copyright treaty"
adottato il 20 Dicembre 1996, o a simili leggi che proibiscono o
limitano l'elusione di tali misure tecnologiche di restrizione.


<div class="p"><!----></div>
Quando distribuisci un programma coperto da questa Licenza, rifiuti
tutti i poteri legali atti a proibire l'elusione di misure tecnologiche
di restrizione ammesso che tale elusione sia effettuata nell'esercizio
dei diritti garantiti da questa Licenza riguardo al programma coperto da
questa Licenza, e rinunci all'intenzione di limitare l'operativit&#224; o
la modifica del programma per far valere, contro i diritti degli utenti
del programma, diritti legali tuoi o di terze parti che impediscano
l'elusione di misure tecnologiche di restrizione.
<div class="p"><!----></div>
</li>

<li> Distribuzione di Copie Esatte.

<div class="p"><!----></div>
Ti &#232; permesso distribuire copie esatte del codice sorgente del
Programma come lo hai ricevuto, con qualunque mezzo, ammesso che tu
aggiunga in maniera appropriata su ciascuna copia una appropriata nota
di copyright; che tu lasci intatti tutti gli avvisi che affermano che
questa Licenza e tutte le clausole non-permissive aggiunte in accordo
con la sezione 7 sono valide per il codice che distribuisci; che tu
lasci intatti tutti gli avvisi circa l'assenza di garanzia; che tu
fornisca a tutti i destinatari una copia di questa Licenza assieme al
Programma.

<div class="p"><!----></div>
Puoi richiedere il pagamento di un prezzo o di nessun prezzo per
ciascuna copia che distribuisci, e puoi offrire supporto o garanzia
a pagamento.
<div class="p"><!----></div>
</li>

<li> Distribuzione di Versioni modificate del sorgente.

<div class="p"><!----></div>
Puoi distribuire un'opera basata sul Programma, o le modifiche per
produrla a partire dal Programma, nella forma di codice sorgente secondo
i termini della sezione 4, ammesso che tu rispetti anche tutte le
seguenti condizioni:

<div class="p"><!----></div>

<ol type="a">
<li> L'opera deve recare con s&#232; delle informazioni adeguate che
	affermino che tu l'hai modificata, indicando la data di modifica.
<div class="p"><!----></div>
</li>

<li>
	L'opera deve recare informazioni adeguate che affermino che essa &#232;

	rilasciata sotto questa Licenza e sotto le condizioni aggiuntive
	secondo quanto indicato dalla Sezione 7. Questa condizione modifica la
	condizione espressa alla sezione 4 di "lasciare intatti tutti gli
	avvisi".
<div class="p"><!----></div>
</li>

<li>
	Devi rilasciare l'intera opera, nel suo complesso, sotto questa
	Licenza a chiunque venga in possesso di una copia di essa. Questa
	Licenza sar&#224; pertanto applicata, assieme ad eventuali clausole
	aggiunte in osservanza della Sezione 7, all'opera nel suo complesso, a
	tutte le sue parti, indipendentemente da come esse siano
	pacchettizzate. Questa Licenza nega il permesso di licenziare l'opera
	in qualunque altro modo, ma non rende nullo un tale permesso ammesso
	che tu lo abbia ricevuto separatamente.
<div class="p"><!----></div>
</li>

<li>
	Se l'opera ha delle interfacce utente interattive, ciascuna deve
	mostrare delle Adeguate Informazioni Legali; altrimenti, se il
	Programma ha delle interfacce interattive che non visualizzano delle
	Adeguate Informazioni Legali, il tuo programma non &#232; obbligato a
	visualizzarle.

<div class="p"><!----></div>
</li>
</ol>

<div class="p"><!----></div>
La giustapposizione di un'opera coperta da questa Licenza assieme ad
altre opere separate e indipendenti, che non sono per loro natura
estensioni del Programma, e che non sono combinate con esso a formare un
altro programma pi&#249; grande, dentro o in uno stesso supporto di
memorizzazione a lungo termine o di distribuzione, &#232; semplicemente
detto "aggregato" se la raccolta e il suo copyright non sono
utilizzati per limitare l'accesso o i diritti legali degli utenti della
raccolta stessa oltre ci&#242; che ciascun singolo programma
consente. L'inclusione di un programma coperto da questa Licenza in un
aggregato non comporta l'applicazione di questa Licenza alle altre parti
dell'aggregato.
<div class="p"><!----></div>
</li>

<li> Distribuzione in formato non-sorgente


<div class="p"><!----></div>
	Puoi distribuire un programma coperto da questa Licenza in formato di
	codice oggetto secondo i termini delle sezioni 4 e 5, ammesso che tu
	fornisca anche il  Sorgente Corrispondente in formato comprensibile
	da un computer sotto i termini di questa stessa Licenza, in uno dei
	seguenti modi:
	
<ol type="a">
<li> 		Distribuendo il codice oggetto in, o contenuto in, un prodotto
		fisico (inclusi i mezzi fisici di distribuzione), accompagnato dal
		Sorgente Corrispondente su un supporto fisico duraturo comunemente
		utilizzato per lo scambio di software.
<div class="p"><!----></div>
</li>

<li>
	Distribuendo il codice oggetto in, o contenuto in, un prodotto fisico
	(inclusi i mezzi fisici di distribuzione), accompagnato da un'offerta
	scritta, valida per almeno tre anni e valida per tutto il tempo
	durante il quale tu offri ricambi o supporto per quel modello di
	prodotto, di fornire a chiunque possieda il codice oggetto (1) una
	copia del Sorgente Corrispondente di tutto il software contenuto nel
	prodotto che &#232; coperto da questa Licenza, su un supporto fisico
	duraturo comunemente utilizzato per lo scambio di software, ad un
	prezzo non superiore al costo ragionevole per effettuare fisicamente
	tale distribuzione del sorgente, oppure (2) accesso alla copia del
	Sorgente Corrispondente attraverso un server di rete senza alcun costo
	aggiuntivo.
<div class="p"><!----></div>
</li>

<li>
	Distribuendo copie singole del codice oggetto assieme ad una copia
	dell'offerta scritta di fornire il Sorgente Corrispondente. Questa
	possibilit&#224; &#232; permessa soltanto occasionalmente e per fini non
	commerciali, e solo se tu hai ricevuto il codice oggetto assieme ad
	una tale offerta, in accordo alla sezione 6b.
<div class="p"><!----></div>
</li>

<li>
	Distribuendo il codice oggetto mediante accesso da un luogo designato
	(gratis o dietro pagamento di un prezzo), e offrendo un accesso
	equivalente al Sorgente Corrispondente alla stessa maniera a partire
	dallo stesso luogo senza costi aggiuntivi. Non devi obbligare i
	destinatari a copiare il Sorgente Corrispondente assieme al codice
	oggetto. Se il luogo dal quale copiare il codice oggetto &#232; un server
	di rete, il Sorgente Corrispondente pu&#242; trovarsi su un server
	differente (gestito da te o da terze parti) che fornisca
	funzionalit&#224; equivalenti per la copia, a patto che tu fornisca delle
	indicazioni chiare accanto al codice oggetto che indichino dove
	trovare il Sorgente Corrispondente. Indipendentemente da quale server
	ospiti il Sorgente Corrispondente, tu rimani obbligato ad assicurare
	che esso rimanga disponibile per tutto il tempo necessario a
	soddisfare queste condizioni.

<div class="p"><!----></div>
</li>

<li>
	Distribuendo il codice oggetto mediante trasmissione peer-to-peer, a
	patto che tu informi gli altri peer circa il luogo in cui il codice
	oggetto e il Sorgente Corrispondente sono gratuitamente offerti al
	pubblico secondo i termini della sezione 6d.
<div class="p"><!----></div>
</li>
</ol>

<div class="p"><!----></div>
	Una porzione separabile del codice oggetto, il cui sorgente &#232;
	escluso dal Sorgente Corrispondente e trattato come Libreria di
	Sistema, non deve essere obbligatoriamente inclusa nella distribuzione
	del codice oggetto del programma.

<div class="p"><!----></div>

Un "Prodotto Utente" &#232; un (1) "prodotto consumer", cio&#232;
qualunque propriet&#224; personale tangibile che &#232; normalmente utilizzata
per scopi personali, familiari o domestici, oppure (2) qualunque cosa
progettata o venduta per essere utilizzata in ambiente domestico. Nella
classificazione di un prodotto come "prodotto consumer", i casi dubbi
andranno risolti in favore dell'ambito di applicazione. Per un dato
prodotto ricevuto da un dato utente, "normalmente utilizzato" si
riferisce ad un uso tipico o comune di quella classe di prodotti,
indipendentemente dallo stato dell'utente specifico o dal modo in cui
l'utente specifico utilizza, o si aspetta o ci si aspetta che utilizzi,
il prodotto. Un prodotto &#232; un "prodotto consumer" indipendentemente
dal fatto che abbia usi commerciali, industriali o diversi da quelli
"consumer", a meno che questi usi non rappresentino il solo modo utile
di utilizzare il prodotto in questione.

<div class="p"><!----></div>
Le "Informazioni di Installazione" per un Prodotto Utente sono i
metodi, le procedure, le chiavi di autorizzazioni o altre informazioni
necessarie per installare ed eseguire versioni modificate di un
programma coperto da questa Licenza all'interno di un Prodotto Utente, a
partire da versioni modificate dei suoi Sorgenti Corrispondenti. Tali
informazioni devono essere sufficienti ad assicurare che il
funzionamento del codice oggetto modificato non sia in nessun caso
proibito o ostacolato per il solo fatto che sono state apportate delle
modifiche.

<div class="p"><!----></div>
Se distribuisci un codice oggetto secondo le condizioni di questa
sezione in, o assieme, o specificatamente per l'uso in o con un Prodotto
Utente, e la distribuzione avviene come parte di una transazione nella
quale il diritto di possesso e di uso del Prodotto Utente viene
trasferito al destinatario per sempre o per un periodo prefissato
(indipendentemente da come la transazione sia caratterizzata), il
Sorgente Corrispondente distribuito secondo le condizioni di questa
sezione deve essere accompagnato dalle Informazioni di
Installazione. Questa condizione non &#232; richiesta se n&#232; tu n&#232; una
terza parte ha la possibilit&#224; di installare versioni modificate del
codice oggetto sul Prodotto Utente (ad esempio, se il programma &#232;

installato su una ROM)

<div class="p"><!----></div>
La condizione che richiede di fornire delle Informazioni di Installazione
non implica che venga fornito supporto, garanzia o aggiornamenti per un
programma che &#232; stato modificato o installato dal destinatario, o per
il Prodotto Utente in cui esso &#232; stato modificato o installato.
L'accesso ad una rete pu&#242; essere negato se le modifiche apportate
impattano materialmente sull'operativit&#224; della rete o se violano le
regole e i protocolli di comunicazione attraverso la rete. 

<div class="p"><!----></div>
Il Sorgente Corrispondente distribuito, e le Informazioni di
Installazione fornite, in accordo con questa sezione, devono essere in
un formato che sia pubblicamente documentato (e con una implementazione
pubblicamente disponibile in formato di codice sorgente), e non devono
richiedere speciali password o chiavi per essere spacchettate, lette o
copiate.
<div class="p"><!----></div>
</li>

<li> Condizioni Aggiuntive.


<div class="p"><!----></div>
Le "Condizioni Aggiuntive" sono condizioni che completano le
condizioni di questa Licenza permettendo delle eccezioni a una o pi&#249;
delle condizioni sopra elencate. Le condizioni aggiuntive che sono
applicabili all'intero Programma devono essere considerate come se
fossero incluse in questa Licenza, a patto che esse siano valide secondo
le normative vigenti. Se alcune condizioni aggiuntive fanno riferimento
soltanto ad alcune parti del Programma, quelle parti possono essere
utilizzate separatamente sotto le stesse condizioni, ma l'intero
Programma rimane sottoposto a questa Licenza senza riferimento ad alcuna
condizione aggiuntiva.

<div class="p"><!----></div>
Quando distribuisci una copia di un programma coperto da questa Licenza,
puoi, a tua discrezione, eliminare qualunque condizione aggiuntiva dalla
copia, o da parte di essa. (Le Condizioni Aggiuntive possono essere
scritte in maniera tale da richiedere la loro rimozione in certi casi di
modifica del Programma). Puoi aggiungere Condizioni Aggiuntive su
materiale, aggiunto da te ad un'opera coperta da questa Licenza, per il
quale hai o puoi garantire un'adeguata licenza di copyright.

<div class="p"><!----></div>
Indipendentemente da qualunque altra condizione di questa Licenza, e per
il materiale che aggiungi ad un'opera coperta da questa Licenza, puoi
(se autorizzato dai legittimi detentori del copyright per il suddetto
materiale) aggiungere alle condizioni di questa Licenza delle condizioni
che:

<div class="p"><!----></div>

<ol type="a">
<li>	Negano la garanzia o limitano la responsabilit&#224; del Programma in
	maniera differente da quanto riportato nelle sezioni 15 e 16 di questa
	Licenza; oppure
<div class="p"><!----></div>
</li>

<li>
	Richiedono il mantenimento di specifiche e circostanziate informative
	legali o di note di attribuzione ad autori nel materiale o assieme
	alle Adeguate Informazioni Legali mostrate dal Programma che lo
	contiene; oppure
<div class="p"><!----></div>
</li>

<li>
	Proibiscono di fornire informazioni errate o ingannevoli sull'origine
	e la provenienza del materiale in oggetto, o richiedono che versioni
	modificate di tale materiale siano appositamente marcate in maniera
	differente rispetto alla versione originale; oppure
<div class="p"><!----></div>
</li>

<li>
	Limitano l'utilizzo per scopi pubblicitari del nome dei detentori del
	copyright o degli autori del materiale; oppure
<div class="p"><!----></div>

</li>

<li>
	Rifiutano di garantire diritti secondo le leggi sulla propriet&#224;
	intellettuale circa l'uso di nomi, marchi di fabbrica o similari;
	oppure
<div class="p"><!----></div>
</li>

<li>
	Richiedono l'indennizzo dei detentori del copyright o degli autori del
	materiale in oggetto da parte di chi distribuisce il materiale (o
	versioni modificate dello stesso) con impegni contrattuali circa la
	responsabilit&#224; nei confronti del destinatario, per qualunque
	responsabilit&#224; che questi impegni contrattuali dovessero imporre
	direttamente ai suddetti detentori del copyright e autori.

<div class="p"><!----></div>
</li>
</ol>

<div class="p"><!----></div>
Tutte le altre condizioni addizionali non-permissive sono considerate
"ulteriori restrizioni", secondo il significato specificato alla
sezione 10. Se il Programma o parti di esso contengono, all'atto della
ricezione dello stesso, informative che specificano che esso &#232;
soggetto a questa Licenza assieme ad una condizione che &#232; una
"ulteriore restrizione", puoi rimuovere quest'ultima condizione. Se un
documento di licenza contiene ulteriori restrizioni ma permette di
rilicenziare o distribuire il Programma con questa Licenza, puoi
aggiungere al Programma del materiale coperto dalle condizioni di quel
documento di licenza, a patto che le ulteriori restrizioni non compaiano
nelle versioni rilicenziate o ridistribuite. 

<div class="p"><!----></div>
Se aggiungi ad un Programma coperto da questa Licenza delle condizioni
aggiuntive in accordo con questa sezione, devi aggiungere anche, nei
file sorgenti corrispondenti, un avviso che riassuma le condizioni
aggiuntive applicate a quei file, ovvero un avviso che specifichi dove
&#232; possibile trovare copia delle condizioni aggiunte.

<div class="p"><!----></div>
Tutte le Condizioni aggiuntive, permissive o non-permissive, devono
essere espresse nella forma di una licenza scritta e separata, o
espresse esplicitamente come eccezioni; in entrambi i casi valgono le
condizioni succitate.
<div class="p"><!----></div>

</li>

<li> Cessazione di Licenza

<div class="p"><!----></div>
Non puoi propagare o modificare un programma coperto da questa Licenza
in maniera diversa da quanto espressamente consentito da questa
Licenza. Qualunque tentativo di propagare o modificare altrimenti il
Programma &#232; nullo, e provoca l'immediata cessazione dei diritti
garantiti da questa Licenza (compresi tutte le eventuali licenze di
brevetto garantite ai sensi del terzo paragrafo della sezione 11). 

<div class="p"><!----></div>
In ogni caso, se cessano tutte le violazioni di questa Licenza, allora
la tua licenza da parte di un dato detentore del copyright viene
ripristinata (a) in via cautelativa, a meno che e fino a quando il
detentore del copyright non cessa esplicitamente e definitivamente la
tua licenza, e (b) in via permanente se il detentore del copyright non
ti notifica in alcun modo la violazione entro 60 giorni dalla cessazione
della licenza.

<div class="p"><!----></div>
Inoltre, la tua licenza da parte di un dato detentore del copyright
viene ripristinata in maniera permanente se il detentore del copyright ti
notifica la violazione in maniera adeguata, se questa &#232; la prima volta
che ricevi una notifica di violazione di questa Licenza (per qualunque
Programma) dallo stesso detentore di copyright, e se rimedi alla
violazione entro 30 giorni dalla data di ricezione della notifica di
violazione.

<div class="p"><!----></div>
La cessazione dei tuoi diritti come specificato in questa sezione non
provoca la cessazione delle licenze di terze parti che abbiano ricevuto
copie o diritti da te secondo questa Licenza. Se i tuoi diritti cessano
e non sono ristabiliti in via permanente, non hai diritto di ricevere
nuove licenze per lo stesso materiale, secondo quanto stabilito nella
sezione 10.
<div class="p"><!----></div>

</li>

<li> L'ottenimento di copie non richiede l'accettazione della Licenza

<div class="p"><!----></div>
Non sei obbligato ad accettare i termini di questa Licenza al solo fine
di ottenere o eseguire una copia del Programma. Similmente, propagazioni
collaterali di un Programma coperto da questa Licenza che occorrono come
semplice conseguenza dell'utilizzo di trasmissioni peer-to-peer per la
ricezione di una copia non richiedono l'accettazione della Licenza. In
ogni caso, solo e soltanto questa Licenza ti garantiscono il permesso di
propagare e modificare qualunque programma coperto da questa
Licenza. Queste azioni violano le leggi sul copyright nel caso in cui tu
non accetti questa Licenza. Pertanto, modificando o propagando un
programma coperto da questa Licenza, indichi implicitamente la tua
accettazione della Licenza.
<div class="p"><!----></div>
</li>

<li> Licenza Automatica per i successivi destinatari

<div class="p"><!----></div>
Ogni qual volta distribuisci un programma coperto da questa Licenza, il
destinatario riceve automaticamente una licenza, dal detentore
originario del copyright, di eseguire, modificare e propagare il
programma, nel rispetto di questa Licenza. Non sei ritenuto responsabile
del rispetto di questa Licenza da parte di terze parti.

<div class="p"><!----></div>
Una "transazione d' entit&#224;" &#232; una transazione che trasferisce il
controllo di una organizzazione, o sostanzialmente di tutti i suoi beni,
che suddivide una organizzazione o che fonde pi&#249; organizzazioni. Se la
propagazione di un programma coperto da questa Licenza &#232; conseguente
ad una transazione di entit&#224;, ciascuna parte che ha ruolo nella
transazione e che riceve una copia del programma riceve allo stesso tempo
qualsiasi licenza sul programma che i predecessori della parte
possedevano o potevano rilasciare nel rispetto del paragrafo precedente,
e in pi&#249; il diritto di possesso del Sorgente Corrispondente del
programma dal predecessore in interesse, se il predecessore lo possiede
o se pu&#242; ottenerlo senza troppe difficolt&#224;.


<div class="p"><!----></div>
Non puoi imporre nessuna ulteriore restrizione sull'esercizio dei
diritti garantiti o affermati da questa Licenza. Per esempio, non puoi
imporre un prezzo di licenza, una royalty, o altri costi per
l'esercizio dei diritti garantiti da questa Licenza, a non puoi dar
corso ad una controversia (ivi incluse le controversie incrociate o la
difesa in cause legali) affermando che siano stati violati dei
brevetti a causa della produzione, dell'uso, della vendita, della
messa in vendita o dell'importazione del Programma o di sue parti.
<div class="p"><!----></div>
</li>

<li> Brevetti.

<div class="p"><!----></div>
Un "contribuente" &#232; un detentore di copyright che autorizza l'uso
secondo questa Licenza di un Programma o di un'opera basata sul
Programma. L'opera cos&#236; licenziata viene chiamata "versione del
contribuente". 

<div class="p"><!----></div>
I "diritti essenziali di brevetto" da parte di un contribuente sono
tutti i diritti di brevetto che appartengono o che sono controllati dal
contribuente, che siano gi&#224; acquisiti o che saranno acquisiti in
futuro, che possano essere violati in qualche maniera, consentita da
questa Licenza, generando, modificando o vendendo la versione del
contribuente, ma non includono i diritti che possano essere violati
soltanto come conseguenza di ulteriori modifiche alla versione del
contribuente. In relazione a questa definizione, il termine
"controllo" include il diritto di garantire sottolicenze di brevetto
in maniera consistente con le condizioni di questa Licenza.


<div class="p"><!----></div>
Ciascun contribuente ti garantisce la licenza di brevetto sui diritti
essenziali di brevetto del contribuente stesso non-esclusiva, valida in
tutto il mondo, esente da royalty, di creare, usare, vendere, offrire in
vendita, importare e altrimenti eseguire, modificare e propagare i
contenuti della versione del contribuente.

<div class="p"><!----></div>
Nei tre paragrafi successivi, con "licenza di brevetto" si intende
qualunque accordo o contratto, comunque denominato, di non
rivendicazione di un brevetto (come ad esempio un permesso esplicito di
utilizzare un brevetto o un accordo di rinuncia alla persecuzione per
violazione di brevetto). "Garantire" una tale licenza di brevetto ad
una parte significa portare a termine un tale accordo o contratto di non
rivendicazione di brevetto contro la parte.

<div class="p"><!----></div>
Se distribuisci un programma coperto da questa Licenza, confidando
consapevolmente su una licenza di brevetto, e il Sorgente Corrispondente
per il programma non &#232; reso disponibile per la copia, senza alcun
onere aggiuntivo e comunque nel rispetto delle condizioni di questa
Licenza, attraverso un server di rete pubblicamente accessibile o
tramite altri mezzi facilmente accessibili, allora devi (1) fare in modo
che il Sorgente Corrispondente sia reso disponibile come sopra, oppure
(2) fare in modo di rinunciare ai benefici della licenza di brevetto per
quel particolare programma, oppure (3) adoperarti, in maniera
consistente con le condizioni di questa Licenza, per estendere la
licenza di brevetto a tutti i destinatari successivi. "Confidare
consapevolmente" significa che tu sei attualmente cosciente che,
eccettuata la licenza di brevetto, la distribuzione da parte tua di un
programma protetto da questa Licenza in un paese, o l'utilizzo in un
paese del programma coperto da questa Licenza da parte di un
destinatario, pu&#242; violare uno o pi&#249; brevetti in quel paese che tu
hai ragione di ritenere validi.

<div class="p"><!----></div>
Se, come conseguenza o in connessione con una singola transazione o
con un dato accordo, distribuisci, o fai in modo di distribuire, un
programma coperto da questa Licenza, e garantisci una licenza di
brevetto per alcune delle parti che ricevono il Programma
autorizzandole ad utilizzare, propagare, modificare o distribuire una
specifica copia del Programma, allora la licenza di brevetto che
fornisci &#232; automaticamente estesa a tutti i destinatari del
Programma coperto da questa Licenza e delle opere basate sul
Programma.

<div class="p"><!----></div>

Una licenza di brevetto &#232; "discriminatoria" se non include
nell'ambito della sua copertura, proibisce l'esercizio, o &#232; vincolata
al non-esercizio di uno o pi&#249; dei diritti che sono specificatamente
garantiti da questa Licenza. Non puoi distribuire un Programma coperto
da questa Licenza se sei parte di un accordo con una terza parte la cui
attivit&#224; comprende la distribuzione di software, secondo il quale tu
sei costretto ad un pagamento alla parte terza in funzione della tua
attivit&#224; di distribuzione del Programma, e in conseguenza del quale la
parte terza garantisce, a qualunque delle parti che riceveranno il
Programma da te, una licenza di brevetto discriminatoria (a) assieme a
copie del Programma coperto da questa Licenza distribuite da te (o ad
altre copie fatte da codeste copie), oppure (b) principalmente per e in
connessione con specifici prodotti o raccolte di prodotti che contengono
il Programma, a meno che l'accordo non sia stato stipulato, o le licenze
di brevetto non siano state rilasciate, prima del 28 Marzo 2007.

<div class="p"><!----></div>
Nessuna parte di questa Licenza pu&#242; essere interpretata come atta ad
escludere o limitare gli effetti di qualunque altra licenza o altri
meccanismi di difesa dalla violazione che possano altrimenti essere resi
disponibili dalla normativa vigente in materia di brevetti.
<div class="p"><!----></div>
</li>

<li> Nessuna resa di libert&#224; altrui

<div class="p"><!----></div>
Se ti vengono imposte delle condizioni (da un ordine giudiziario, da
un accordo o da qualunque altra eventualit&#224;) che contraddicono le
condizioni di questa Licenza, non sei in nessun modo esonerato dal
rispetto delle condizioni di questa Licenza. Se non puoi distribuire
un Programma coperto da questa Licenza per sottostare simultaneamente
agli obblighi derivanti da questa Licenza e ad altri obblighi
pertinenti, allora non puoi distribuire il Programma per nessun
motivo. Per esempio, se accetti delle condizioni che ti obbligano a
richiedere il pagamento di una royalty per le distribuzioni
successivamente effettuate da coloro ai quali hai distribuito il
Programma, l'unico modo per soddisfare sia queste condizioni che
questa Licenza &#232; evitare del tutto la distribuzione del Programma.
<div class="p"><!----></div>
</li>

<li> Utilizzo con la GNU Affero General Public License

<div class="p"><!----></div>
Indipendentemente da qualunque altra condizione espressa da questa
Licenza, hai il permesso di collegare o combinare qualunque Programma
coperto da questa Licenza con un'opera rilasciata sotto la versione 3
della licenza GNU Affero General Public License, ottenendo un singolo
Programma derivato, e di distribuire il Programma risultante. Le
condizioni di questa Licenza continuano a valere per le parti
riguardanti il Programma che sono coperte da questa Licenza, mentre le
condizioni speciali della GNU Affero General Public License, sezione 13,
riguardanti l'interazione mediante rete, saranno applicate al Programma
cos&#236; risultante.

<div class="p"><!----></div>
</li>

<li> Versioni rivedute di questa Licenza

<div class="p"><!----></div>
La Free Software Foundation pu&#242; pubblicare delle versioni rivedute
e/o delle nuove versioni della GNU General Public License di tanto in
tanto. Tali versioni saranno simili, nello spirito, alla presente
versione, ma potranno differire nei dettagli al fine di affrontare
nuovi problemi e nuove situazioni. 

<div class="p"><!----></div>
A ciascuna versione viene assegnato un numero identificativo di
versione. Se il Programma specifica che si applica a s&#232; stesso una
certa versione della GNU General Public License, "o qualunque altra
versione successiva", hai la possibilit&#224; di sottostare alle
condizioni di quella specifica versione o di qualunque altra versione
successiva pubblicata dalla Free Software Foundation. Se il Programma
non specifica un numero di versione della GNU General Public License,
puoi scegliere qualunque versione della GNU General Public License
pubblicata dalla Free Software Foundation. 

<div class="p"><!----></div>
Se il Programma specifica che un sostituto o un procuratore pu&#242;

decidere quali versioni future della GNU General Public License posso
essere utilizzate, allora tale scelta di accettazione di una data
versione ti autorizza, in maniera permanente, ad utilizzare quella
versione della Licenza per il Programma. 

<div class="p"><!----></div>
Versioni successive della Licenza possono garantire diritti aggiuntivi o
leggermente differenti. Ad ogni modo, nessun obbligo aggiuntivo viene
imposto agli autori o ai detentori di copyright come conseguenza della
tua scelta di adottare una versione successiva della Licenza.
<div class="p"><!----></div>
</li>

<li> Rinuncia alla Garanzia

<div class="p"><!----></div>
NON C'E' NESSUNA GARANZIA PER IL PROGRAMMA, PER QUANTO CONSENTITO DALLE
VIGENTI NORMATIVE. ECCETTO QUANDO ALTRIMENTI STABILITO PER ISCRITTO, I
DETENTORI DEL COPYRIGHT E/O LE ALTRE PARTI FORNISCONO IL PROGRAMMA
"COSI' COME &#200;" SENZA GARANZIA DI ALCUN TIPO, NE' ESPRESSA NE'
IMPLICITA, INCLUSE, MA NON LIMITATE A, LE GARANZIE DI COMMERCIABILITA' O
DI UTILIZZABILITA' PER UN PARTICOLARE SCOPO. L'INTERO RISCHIO
CONCERNENTE LA QUALITA' E LE PRESTAZIONI DEL PROGRAMMA E' DEL
LICENZIATARIO. SE IL PROGRAMMA DOVESSE RISULTARE DIFETTOSO, IL
LICENZIATARIO SI ASSUME I COSTI DI MANUTENZIONE, RIPARAZIONE O
CORREZIONE.
<div class="p"><!----></div>
</li>

<li> Limitazione di Responsabilit&#224;

<div class="p"><!----></div>
  IN NESSUN CASO, A MENO CHE NON SIA RICHIESTO DALLA NORMATIVA VIGENTE
  O CONCORDATO PER ISCRITTO, I DETENTORI DEL COPYRIGHT, O QUALUNQUE
  ALTRA PARTE CHE MODIICA E/O DISTRIBUISCE IL PROGRAMMA SECONDO LE
  CONDIZIONI PRECEDENTI, POSSONO ESSERE RITENUTI RESPONSABILI NEI
  CONFRONTI DEL LICENZIATARIO PER DANNI, INCLUSO QUALUNQUE
  DANNEGGIAMENTO GENERICO, SPECIALE, INCIDENTALE O CONSEQUENZIALE
  DOVUTO ALL'USO O ALL'IMPOSSIBILITA' D'USO DEL PROGRAMMA (INCLUSI, MA
  NON LIMITATI A, LE PERDITE DI DATI, LA CORRUZIONE DI DATI, LE
  PERDITE SOSTENUTE DAL LICENZIATARIO O DA TERZE PARTI O
  L'IMPOSSIBILITA' DEL PROGRAMMA A FUNZIONARE ASSIEME AD ALTRI
  PROGRAMMI), ANCHE NEL CASO IN CUI IL DETENTORE O LE ALTRE PARTI
  SIANO STATI AVVISATI CIRCA LA POSSIBILITA' DI TALI DANNEGGIAMENTI.
<div class="p"><!----></div>
</li>

<li> Interpretazione delle Sezioni 15 e 16.

<div class="p"><!----></div>
Se la dichiarazione di garanzia e la limitazione di responsabilit&#224;
fornite precedentemente non hanno effetto legale in un paese a causa
delle loro condizioni, le corti di giustizia devono applicare la norma
locale che pi&#249; si avvicini al rifiuto assoluto di qualsivoglia
responsabilit&#224; civile relativa al Programma, a meno che una garanzia o
una assunzione di responsabilit&#224; scritta non accompagni una copia del
programma ottenuta dietro pagamento.


<div class="p"><!----></div>

<center>  <font size="+2"> Fine dei Termini e delle Condizioni</font>

<div class="p"><!----></div>
  Come applicare questre condizioni di Licenza ai vostri programmi

<div class="p"><!----></div>
</center>Se sviluppi un nuovo programma, e vuoi che esso sia della massima
utilit&#224;, il modo migliore &#232; renderlo software libero in modo che
chiunque possa ridistribuirlo e modificarlo secondo i termini di questa
Licenza.

<div class="p"><!----></div>
Per fare ci&#242;, allega le seguenti note informative al programma. Il
modo migliore &#232; inserirle all'inizio di ciascun file sorgente, al fine
di rimarcare adeguatamente la mancanza di garanzia; ciascun file
dovrebbe inoltre contenere la dichiarazione di copyright e un
riferimento al posto in cui &#232; possibile ottenere la versione completa
delle note informative.


<div class="p"><!----></div>

<blockquote>  &lt;one line to give the program's name and a brief idea of what it does.&#62;

<div class="p"><!----></div>
  Copyright (C) &lt;year&#62;  &lt;name of author&#62;

<div class="p"><!----></div>
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.


<div class="p"><!----></div>
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

<div class="p"><!----></div>
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see
  http://www.gnu.org/licenses/.

<div class="p"><!----></div>
</blockquote>Inoltre, aggiungi le informazioni necessarie a contattarti via posta
ordinaria o via posta elettronica.

<div class="p"><!----></div>
Se il programma interagisce mediante terminale, fai in modo che
visualizzi, quando viene avviato in modalit&#224; interattiva, un breve
messaggio come quello che segue:

<div class="p"><!----></div>

<blockquote>  &lt;program&#62;  Copyright (C) &lt;year&#62;  &lt;name of author&#62;

<div class="p"><!----></div>
  This program comes with ABSOLUTELY NO WARRANTY; for details type
<tt>show w</tt>.
  This is free software, and you are welcome to redistribute it
  under certain conditions; type <tt>show c</tt> for details.
</blockquote>

<div class="p"><!----></div>
Gli ipotetici comandi <tt>show w</tt> e <tt>show c</tt> devono visualizzare le
parti corrispondenti della GNU General Public License. Naturalmente i
comandi del tuo programma potrebbero essere differenti; per una
interfaccia di tipo GUI, dovresti usare un bottone "About" o
"Info". 


<div class="p"><!----></div>
Devi inoltre fare in modo che il tuo datore di lavoro (se lavori come
programmatore presso terzi) o la tua scuola, eventualmente, firmino una
"rinuncia al copyright" sul programma, se necessario. Per maggiori
informazioni su questo punto, e su come applicare e rispettare la GNU
GPL, consultare la pagina http://www.gnu.org/licenses/.

<div class="p"><!----></div>
La GNU General Public License non consente di incorporare il programma
all'interno di software proprietario. Se il tuo programma &#232; una
libreria di funzioni, potresti ritenere pi&#249; opportuno consentire il
collegamento tra software proprietario e la tua libreria. Se &#232; questo
ci&#242; che vuoi, allora utilizza la GNU Lesser General Public License
anzich&#233; questa Licenza, ma prima leggi
http://www.gnu.org/philosophy/why-not-lgpl.html.
<div class="p"><!----></div>
</li>
</ol>
</small>

<div class="p"><!----></div>
<center><small><a href="./Licenza.php">Top</a></small></center>
<br /><br /><hr /><small>File translated from
T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><font size="-1">T</font></sub>H</a>,
version 3.67.<br />On 15 Jul 2007, 11:58.</small>
</html>

