/* css */

/* bakground dello sfondo */
body {
  background: white;
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 12px;
}

.bordo {
  border: 2px solid #222;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 5px 5px 10px 2px #333333;
}

#immagine {
position:absolute;
top: 100px;
left: 100px;
z-index: 0;
}
#numero {
position:absolute;
top: 135px;
left: 470px;
z-index: 1;
}

#data {
position:absolute;
top: 135px;
left: 580px;
z-index: 1;
}

#cliente {
position:absolute;
max-width: 200px;
top: 175px;
left: 450px;
z-index: 1;
}

#causale {
position:absolute;
top: 300px;
left: 200px;
z-index: 1;
}

#euro {
position:absolute;
top: 345px;
left: 170px;
z-index: 1;
}

#logo {
position:absolute;
top: 115px;
left: 120px;
z-index: 1;
}

#associazione {
position:absolute;
top: 170px;
left: 130px;
z-index: 1;
}

#letterale {
position:absolute;
top: 240px;
left: 160px;
z-index: 1;
}